VITE_CTF_PREREG_DATE='2025-03-03T17:00:00Z'
VITE_CTF_DATE_START='2025-03-07T13:00:00Z'
VITE_CTF_DATE_END='2025-03-09T13:00:00Z'

#VITE_REGISTER_URL='https://clubs.saikoctf.org'
VITE_REGISTER_URL=http://discord.gg/4bnZr9Tqyb
VITE_REGISTER_LABEL='Join SaikoCTF Discord Now!'
